location ^~ __PATH__ {
  alias __FINALPATH__/public/;

  index index.php index.htm index.html;

  # Force https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  try_files $uri $uri/ @firefly;
  location ~ \.php {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php7.2-fpm-__NAME__.sock;

    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER     $remote_user;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }
}

location @firefly {
  rewrite /(.*)$ /index.php?/$1 last;
}
